# flashii

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashii/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ichthis/flashii/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ix8ys/flashii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashii/: InfoActivity.kt  MainActivity.kt  SettingsActivity.kt  SupportActivity.kt
app/src/main/java/com/ichthis/flashii/: InfoActivity.kt  MainActivity.kt  SettingsActivity.kt  SupportActivity.kt
app/src/main/java/com/ix8ys/flashii/: InfoActivity.kt  MainActivity.kt  SettingsActivity.kt  SupportActivity.kt
app/src/main/res/drawable/: a.xml  b.xml  bottom_tools_selector.xml  button_selector.xml  button_selector_activated.xml  feature_selector_altitude.xml  feature_selector_battery.xml  feature_selector_call.xml  feature_selector_flashlight.xml  feature_selector_flicker.xml  feature_selector_network.xml  feature_selector_sms.xml  feature_selector_sos.xml  feature_selector_sound.xml  feature_selector_tilt.xml  feature_selector_time.xml  feature_tools.xml  flashlight_animate.xml  ic_launcher_flashii_foreground.xml  main_switch.xml  round_btn.xml  round_btn_support.xml  seekbar_progress.xml  seekbar_thumb.xml  shape.xml  splash_screen.xml  support_radio_btn_bg.xml  switch_thumb.xml  switch_track.xml  view_gradient1.xml
app/src/main/res/layout/: activity_main.xml  ad_native.xml  custom_snackbar.xml  dialog_info.xml  disclosure.xml  donate.xml  item_list.xml  rate.xml  settings.xml  support.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flashii_icon.xml  ic_launcher_flashii_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  gradient.xml.xml  ic_launcher_flashii_background.xml  ic_launcher_flashii_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash theme.xml
app/src/main/res/values-notnight/: splash theme.xml
app/src/main/res/values-notnight-v31/: splash theme.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/flashii/: ExampleUnitTest.kt
app/src/test/java/com/ichthis/flashii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
