<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashiiId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_r1"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-57dp">


    <SeekBar
        android:id="@+id/flickeringBarId"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:progressTint="#47C4EE"
        android:rotation="0"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toTopOf="@+id/batteryBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flickerTextViewId"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/switchFlickerIncomingCallsId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/IncomingCallContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/smsBtnId"
        app:layout_constraintEnd_toStartOf="@+id/flickerFlashLightId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerBtnId"
        app:srcCompat="@drawable/incoming_call_off_r" />

    <ImageButton
        android:id="@+id/incomingSoundBtnId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/IncomingSoundContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/sosBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sosBtn"
        app:layout_constraintTop_toTopOf="@+id/sosBtn"
        app:srcCompat="@drawable/sound_off_r" />

    <CheckedTextView
        android:id="@+id/powerLevelId"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_marginBottom="46dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/batteryBtnId"
        app:layout_constraintEnd_toStartOf="@+id/batteryBtnId"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/batteryBtnId" />

    <ImageButton
        android:id="@+id/networkConnectionBtn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/FlashlightFlickeringOnOffNetworkContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/flickerFlashLightId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flickerFlashLightId"
        app:layout_constraintTop_toTopOf="@+id/flickerFlashLightId"
        app:srcCompat="@drawable/network_off_r" />

    <ImageButton
        android:id="@+id/batteryBtnId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/BatteryContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/altitudeBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/altitudeBtnId"
        app:layout_constraintTop_toTopOf="@+id/altitudeBtnId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/battery_full_off_r" />

    <ImageButton
        android:id="@+id/timerBtnId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/TimerContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/switchFlickerIncomingCallsId"
        app:layout_constraintEnd_toStartOf="@+id/altitudeBtnId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flickeringBarId"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/timer_off_r" />

    <ImageButton
        android:id="@+id/altitudeBtnId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/AltitudeContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/timerBtnId"
        app:layout_constraintEnd_toStartOf="@+id/batteryBtnId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timerBtnId"
        app:layout_constraintTop_toTopOf="@+id/timerBtnId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/altitude_off_r" />

    <ImageButton
        android:id="@+id/sosBtn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/SOSBtnContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/smsBtnId"
        app:layout_constraintEnd_toStartOf="@+id/incomingSoundBtnId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/smsBtnId"
        app:layout_constraintTop_toTopOf="@+id/smsBtnId"
        app:srcCompat="@drawable/sos_off_r" />

    <CheckedTextView
        android:id="@+id/targetAltitudeLevelId"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/altitudeBtnId"
        app:layout_constraintEnd_toEndOf="@+id/altitudeBtnId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/altitudeBtnId"
        app:layout_constraintTop_toTopOf="@+id/altitudeBtnId"
        app:layout_constraintVertical_bias="0.076" />

    <ImageButton
        android:id="@+id/flickerFlashLightId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/FlashlightFlickeringContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/switchFlickerIncomingCallsId"
        app:layout_constraintEnd_toStartOf="@+id/networkConnectionBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switchFlickerIncomingCallsId"
        app:layout_constraintTop_toTopOf="@+id/switchFlickerIncomingCallsId"
        app:srcCompat="@drawable/flickering_off_r" />

    <ImageButton
        android:id="@+id/smsBtnId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/IncomingSMSContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/flashLightBtnId"
        app:layout_constraintEnd_toStartOf="@+id/sosBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchFlickerIncomingCallsId"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/incoming_sms_off_r" />

    <CheckedTextView
        android:id="@+id/timerThresholdId"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginBottom="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/timerBtnId"
        app:layout_constraintEnd_toEndOf="@+id/timerBtnId"
        app:layout_constraintStart_toStartOf="@+id/timerBtnId" />

    <TextView
        android:id="@+id/flickerTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/oneHz"
        android:textAlignment="center"
        android:textColor="#4ecbf7"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/flickeringBarId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/flashLightBtnId"
        android:layout_width="120dp"
        android:layout_height="168dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="120dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/FlashlightBtnContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingShakeBtnId"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/turn_off" />

    <ImageButton
        android:id="@+id/incomingShakeBtnId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/ShakenBtnContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/flashLightBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sosBtn"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/tilt_off_r" />

</androidx.constraintlayout.widget.ConstraintLayout>