<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blueOffBack2"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/toast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:padding="12dp">

            <ImageView
                android:id="@+id/snackbar_img"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="Image for custom snackbar"
                android:paddingTop="4dp"
                android:src="@drawable/success"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/snackbar_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/cabin_regular"
                android:textColor="@color/mainTextMessage"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/snackbar_Btn"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:paddingStart="24dp"
                android:src="@drawable/close"
                android:contentDescription="@string/backArrow"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
