<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blueOff"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:padding="12dp">

            <ImageView
                android:id="@+id/snackbar_img"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="Image for custom snackbar"
                android:paddingTop="4dp"
                android:src="@drawable/attention"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/snackbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/snackbar_img"
                android:fontFamily="@font/cabin_regular"
                android:text="To use this feature you have to provide rights to Flashii"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
