<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <!-- arrow -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">

                <ImageButton
                    android:id="@+id/infoGoBackArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/backgroundWhite"
                    android:contentDescription="@string/backArrow"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left" />
            </LinearLayout>


            <!-- Title -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/infoHelp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rateText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:fontFamily="@font/cabin_regular"
                android:text="@string/infoMoreComments"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Flashlight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flashlightFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlashlight"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_on2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Flickering -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flickerFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlickering"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flickering_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flickering_on_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Incoming Call -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/callFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoIncomingCall"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_call_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_call_on_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Incoming SMS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/smsFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoIncomingSMS"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_sms_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_sms_on_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Short Sounds -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/soundFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoSound"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sound_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sound_on_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sound_no_permission_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoNoPermissionByUser"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Titl -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/tiltFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoTilt"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/tilt_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/tilt_on_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Timer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/timerFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoTimer"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/timer_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/timer_on_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/timer_success" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoTimerCheck"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Battery -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flashlightFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlashlight"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_on2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Altitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flashlightFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlashlight"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_on2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Network -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flashlightFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlashlight"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_on2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- SOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flashlightFeature"
                    android:textSize="18sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlashlight"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Description"
                        android:fontFamily="@font/cabin_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        android:background="@color/greyDivider"
                        tools:ignore="ExtraText" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fontFamily="@font/cabin_semibold"
                        android:layout_gravity="center_vertical"
                        android:text="@string/or"
                        android:background="@color/greyDivider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_off_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoDeactivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_on2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoActivated"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>