<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueOffBack5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <!-- arrow -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">

                <ImageButton
                    android:id="@+id/infoGoBackArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:background="@color/backgroundWhite"
                    android:contentDescription="@string/backArrow"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:textColor="@color/white"
                    android:text="@string/infoHelp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="48dp"
                    android:gravity="center"
                    android:textSize="28sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rateText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_regular"
                android:text="@string/infoMoreComments"
                android:layout_marginTop="46dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Flashlight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_sos"
                android:paddingHorizontal="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"

                        android:text="@string/flashlightFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoFlashlightExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenFlashlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoFlashlight"
                        android:textColor="@color/blueOffBack5"
                        android:textSize="@dimen/infoFeatureText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/flashlight_on6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoActivated"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/flashlight_off4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Flickering -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:background="@drawable/feature_selector_flicker"
                android:paddingHorizontal="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/flickerFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoFlickerExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenFlicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoFlickering"
                        android:textColor="@color/blueOffBack5"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textColor="@color/blueOffBack5"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/flicker_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/flicker_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Incoming Call -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:background="@drawable/feature_selector_call"
                android:paddingHorizontal="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/callFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoCallExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blueOffBack5"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoIncomingCall"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Button"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/call_on2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/incoming_call_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/call_no_permission" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoNoPermissionByUser"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Incoming SMS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:background="@drawable/feature_selector_sms"
                android:paddingHorizontal="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/smsFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoSMSExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenSMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoIncomingSMS"
                        android:textColor="@color/blueOffBack5"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sms_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sms_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/blueOffBack5"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sms_no_permission" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/infoNoPermissionByUser"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!-- Short Sounds -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_sound"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/soundFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoSoundExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/blueOffBack5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/infoSound"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/blueOffBack5"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/blueOffBack5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText,TooManyViews" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sound_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sound_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sound_no_permission" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoNoPermissionByUser"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Tilt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_tilt"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/tiltFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoTiltExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenTilt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/infoTilt"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            android:textColor="@color/blueOffBack5"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/tilt_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            android:textColor="@color/blueOffBack5"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/tilt_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/tilt_no_permission" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/infoNoPermissionByUser"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Timer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_time"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"

                        android:text="@string/timerFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoTimeExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/infoTimer"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/timer_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/blueOffBack5"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/timer_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Battery -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_battery"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/batteryFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoBatteryExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/infoBattery"
                        android:textSize="@dimen/infoFeatureText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:textColor="@color/blueOffBack5"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/battery_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/battery_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Altitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_altitude"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/altitudeFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoAltitudeExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenAltitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/infoAltitude"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">
                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/altitude_off" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/altitude_on" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoActivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/altitude_no_permission" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoNoPermissionByUser"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Network -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_network"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/networkFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoNetworkExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/infoNetwork"
                        android:textSize="@dimen/infoFeatureText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/network_lost_to_found" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/ConnectionToFound"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/network_found_to_lost" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/ConnectionToLost"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/network_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/network_no_permission" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoNoPermissionByUser"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- SOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feature_selector_sos"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin_semibold"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/sosFeature"
                        android:textSize="@dimen/infoFeatureTitle" />
                    <ImageButton
                        android:id="@+id/infoSOSExpandArrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/backgroundWhite"
                        android:contentDescription="@string/backArrowTilt"
                        android:paddingStart="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!-- Expandable -->
                <LinearLayout
                    android:id="@+id/infoHiddenSOS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/infoSOS"
                        android:textSize="@dimen/infoFeatureText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/infoFeatureText">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:text="@string/Button"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blueOffBack5"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/Description"
                            android:textSize="@dimen/infoFeatureText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or"
                            tools:ignore="ExtraText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/greyDivider2"
                            android:fontFamily="@font/cabin_regular"
                            android:text="@string/or" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:scaleY="1.3"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sos_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:gravity="center_vertical"
                            android:text="@string/infoActivated"
                            android:textColor="@color/blueOffBack5"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="28dp"
                            android:scaleY="1.3"
                            android:contentDescription="@string/GeneralContentDescription"
                            app:srcCompat="@drawable/sos_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cabin_regular"
                            android:textColor="@color/blueOffBack5"
                            android:gravity="center_vertical"
                            android:text="@string/infoDeactivated"
                            android:textSize="@dimen/infoFeatureText"
                            tools:ignore="VisualLintLongText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>