<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <!-- arrow -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">

                <ImageButton
                    android:id="@+id/infoGoBackArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/backgroundWhite"
                    android:contentDescription="@string/backArrow"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/infoHelp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="48dp"
                    android:gravity="center"
                    android:textSize="32sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rateText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_regular"
                android:text="@string/infoMoreComments"
                android:layout_marginTop="46dp"
                android:textAlignment="center"
                android:textSize="@dimen/infoText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Flashlight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flashlightFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlashlight"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_off4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flashlight_on4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Flickering -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/flickerFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoFlickering"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flickering_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/flickering_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Incoming Call -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/callFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoIncomingCall"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_call_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_call_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Incoming SMS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/smsFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoIncomingSMS"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_sms_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/incoming_sms_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Short Sounds -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/soundFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoSound"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText,TooManyViews" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sound_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sound_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sound_no_permission_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoNoPermissionByUser"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Titl -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/tiltFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoTilt"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/tilt_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/tilt_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Timer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/timerFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoTimer"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/timer_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/timer_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/timer_success" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoTimerCheck"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Battery -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/batteryFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoBattery"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/battery_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/battery_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/battery_success" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoBatteryCheck"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Altitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/altitudeFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoAltitude"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/altitude_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/altitude_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/altitude_success" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoAltitudeCheck"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/altitude_no_permission_m3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoNoPermissionByUser"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- Network -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/networkFeature"
                    android:textSize="@dimen/infoFeatureTitle" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoNetwork"
                    android:textSize="@dimen/infoFeatureText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/network_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/network_off_to_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/ConnectionToFound"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/network_on_to_lost_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/ConnectionToLost"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/network_success" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/ConnectionFound"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/network_lost_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/ConnectionLost"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/network_no_permission_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoNoPermissionByUser"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />

            <!-- SOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/sosFeature"
                    android:textSize="@dimen/infoFeatureTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/infoSOS"
                    android:textSize="@dimen/infoFeatureText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:textSize="@dimen/infoText">

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Button"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/Description"
                        android:textSize="@dimen/infoText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or"
                        tools:ignore="ExtraText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/greyDivider2"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="@string/or" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sos_off_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoDeactivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/GeneralContentDescription"
                        app:srcCompat="@drawable/sos_on_m3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/infoActivated"
                        android:textSize="@dimen/infoText"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="28dp"
                android:background="@color/blueOff" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>