<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">

                <ImageButton
                    android:id="@+id/donateGoBackArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/backgroundWhite"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left"
                    android:contentDescription="@string/backArrow"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/donateText"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/donate1Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/cabin_semibold"
                android:textAlignment="center"
                android:text="@string/dollar1"
                android:textSize="16sp"
                android:textColor="@color/greyNoteDarker3"
                app:backgroundTint="@color/blueOffBack2"
                app:strokeColor="@color/whiteCollar"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/donate10Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:textAlignment="center"
                android:text="@string/dollar10"
                android:textColor="@color/greyNoteDarker3"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                app:backgroundTint="@color/blueOffBack2"
                app:strokeColor="@color/whiteCollar"
                app:strokeWidth="1dp"
                tools:ignore="VisualLintButtonSize"
                app:cornerRadius="8dp"/>

            <Button
                android:id="@+id/donate100Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cabin_semibold"
                android:textAlignment="center"
                android:text="@string/dollar100"
                android:textColor="@color/greyNoteDarker3"
                android:textSize="16sp"
                app:backgroundTint="@color/blueOffBack2"
                app:strokeColor="@color/whiteCollar"
                app:strokeWidth="1dp"
                tools:ignore="VisualLintButtonSize"
                app:cornerRadius="8dp"/>

            <LinearLayout
                android:id="@+id/dividers"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/firstDivider"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/or"
                    android:background="@color/blueOff"
                    tools:ignore="ExtraText" />

                <TextView
                    android:id="@+id/textInDividers"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/or"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical|center"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/secondDivider"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="1dp"
                    android:fontFamily="@font/cabin_semibold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/or"
                    android:background="@color/blueOff" />
            </LinearLayout>


            <EditText
                android:id="@+id/donateManualText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="56dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:fontFamily="@font/cabin_regular"
                android:hint="@string/enterAmount"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColorHint="@color/greyNoteDarker4"
                android:textSize="16sp"
                app:backgroundTint="@color/blueOffBack4"
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/donateContinueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:textAlignment="center"
                android:text="@string/donate"
                android:textSize="16sp"
                app:backgroundTint="@color/blueOff"
                app:strokeColor="@color/whiteCollar"
                app:strokeWidth="1dp"
                tools:ignore="VisualLintButtonSize"
                app:cornerRadius="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="36dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>