<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <!-- arrow -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">

                <ImageButton
                    android:id="@+id/rateGoBackArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/backgroundWhite"
                    android:contentDescription="@string/backArrow"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/Rate"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginEnd="48dp"
                    android:textSize="32sp" />

            </LinearLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/rateText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/rateText"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/rateText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/cabin_regular"
                android:textAlignment="center"
                android:text="@string/howDidWeDo"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:contentDescription="@string/GeneralContentDescription"
                    android:rating="0.0"/>
            </LinearLayout>


            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/blueOffBack4" />

            <TextView
                android:id="@+id/rateText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_regular"
                android:text="@string/careToShare"
                android:layout_marginTop="18dp"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/commentsEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin_regular"
                android:gravity="top|start"
                android:hint="@string/enterComments"
                android:inputType="textMultiLine"
                android:maxLength="230"
                android:maxLines="5"
                android:minHeight="120dp"
                android:padding="8dp"
                android:textColorHint="@color/greyNoteDarker1"
                android:textSize="18sp"
                tools:ignore="VisualLintTextFieldSize" />


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/blueOffBack4" />

            <!-- Buttons -->
            <Button
                android:id="@+id/publishFeedbackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:textAlignment="center"
                android:text="@string/publishFeedback"
                android:textSize="18sp"
                android:layout_marginTop="28dp"
                app:backgroundTint="@color/blueOff"
                app:strokeColor="@color/whiteCollar"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                tools:ignore="VisualLintButtonSize" />

            <!-- Note -->
            <TextView
                android:id="@+id/rateText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/cabin_regular"
                android:text="@string/publishNote"
                android:textColor="@color/greyNoteDarker4"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>