<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueOffBack5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/incCallId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <!-- arrow -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/settingsGoBackArrow"
                    android:layout_width="76dp"
                    android:layout_height="48dp"
                    android:paddingVertical="10dp"
                    android:paddingEnd="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/backgroundWhite"
                    android:contentDescription="@string/backArrow"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_left"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/settings"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/resetBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/blueOff"
                    app:cornerRadius="8dp"
                    tools:ignore="VisualLintButtonSize" />
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/rateText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/cabin_regular"
                android:textColor="@color/white"
                android:text="@string/settingsComments"
                android:textAlignment="center"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/cabin_regular"
                    android:textColor="@color/white"
                    android:text="@string/Feature"
                    android:textSize="18sp"
                    tools:ignore="VisualLintLongText,TextSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_regular"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@string/Specification" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dividers"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="18dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="@color/blueOff"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/or"
                    tools:ignore="ExtraText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blueOff"
                    android:fontFamily="@font/cabin_regular"
                    android:text="@string/or" />
            </LinearLayout>

            <!-- SMS -->
            <LinearLayout
                android:id="@+id/smsSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/feature_selector_sms"
                android:paddingHorizontal="8dp"
                android:minHeight="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/smsSetting1"
                    android:layout_width="@dimen/MainImageSize"
                    android:layout_height="@dimen/MainImageSize"
                    android:background="#00FFFFFF"
                    android:layout_marginEnd="18dp"
                    android:scaleY="1.1"
                    android:contentDescription="@string/GeneralContentDescription"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sms_off" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/settingsFlickeringSMSTitle"
                        android:textSize="18sp"
                        tools:ignore="VisualLintLongText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/blueOffBack5"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/settingsFlickeringSMSNote"
                        android:textSize="14sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <EditText
                    android:id="@+id/flickTimeIncSMSId"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin_regular"
                    android:gravity="center"
                    android:hint="@string/enterValue"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:padding="3dp"
                    android:textColorHint="@color/greyNoteDarker4"
                    android:textSize="14sp"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <!-- Call -->
            <LinearLayout
                android:id="@+id/callSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:minHeight="34dp"
                android:background="@drawable/feature_selector_call"
                android:paddingHorizontal="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/callSetting1"
                    android:layout_width="@dimen/MainImageSize"
                    android:layout_height="@dimen/MainImageSize"
                    android:background="#00FFFFFF"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/GeneralContentDescription"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/incoming_call_off" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/settingsFlickeringCallTitle"
                        android:textSize="18sp"
                        tools:ignore="VisualLintLongText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/settingsFlickeringCallNote"
                        android:textSize="14sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <EditText
                    android:id="@+id/flickTimeIncCallId"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin_regular"
                    android:hint="@string/enterValue"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/greyNoteDarker4"
                    android:textSize="14sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </LinearLayout>

            <!-- Flicker -->
            <LinearLayout
                android:id="@+id/maxHz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/feature_selector_flicker"
                android:paddingHorizontal="8dp"
                android:minHeight="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/maxHz1"
                    android:layout_width="@dimen/MainImageSize"
                    android:layout_height="@dimen/MainImageSize"
                    android:background="#00FFFFFF"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/GeneralContentDescription"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/flicker_off" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/blueOffBack5"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/settingsFlickeringTitle"
                        android:textSize="18sp"
                        tools:ignore="VisualLintLongText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/blueOffBack5"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/settingsHzNote"
                        android:textSize="14sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <EditText
                    android:id="@+id/maxFlickerHzId"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin_regular"
                    android:gravity="center"
                    android:hint="@string/enterValue"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:padding="3dp"
                    android:textColorHint="@color/greyNoteDarker4"
                    android:textSize="14sp"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <!-- Battery -->
            <LinearLayout
                android:id="@+id/batterySetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/feature_selector_battery"
                android:paddingHorizontal="8dp"
                android:minHeight="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/batterySetting1"
                    android:layout_width="@dimen/MainImageSize"
                    android:layout_height="@dimen/MainImageSize"
                    android:background="#00FFFFFF"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/GeneralContentDescription"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/battery_off" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/settingsBatteryTitle"
                        android:textSize="18sp"
                        tools:ignore="VisualLintLongText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/settingsBatteryNote"
                        android:textSize="14sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <EditText
                    android:id="@+id/flickTimeBatteryId"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin_regular"
                    android:gravity="center"
                    android:hint="@string/enterValue"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:padding="3dp"
                    android:textColorHint="@color/greyNoteDarker4"
                    android:textSize="14sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </LinearLayout>

            <!-- Altitude -->
            <LinearLayout
                android:id="@+id/altitudeSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/feature_selector_altitude"
                android:paddingHorizontal="8dp"
                android:minHeight="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/altitudeSetting1"
                    android:layout_width="@dimen/MainImageSize"
                    android:layout_height="@dimen/MainImageSize"
                    android:layout_marginEnd="18dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/GeneralContentDescription"
                    android:scaleType="fitCenter"
                    android:scaleY="1.35"
                    app:srcCompat="@drawable/altitude_off"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:text="@string/settingsAltitudeTitle"
                        android:textSize="18sp"
                        android:textColor="@color/blueOffBack5"
                        tools:ignore="VisualLintLongText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/cabin_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blueOffBack5"
                        android:text="@string/settingsAltitudeNote"
                        android:textSize="14sp"
                        tools:ignore="VisualLintLongText" />
                </LinearLayout>

                <EditText
                    android:id="@+id/flickTimeAltitudeId"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin_regular"
                    android:gravity="center"
                    android:hint="@string/enterValue"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:padding="3dp"
                    android:textColorHint="@color/greyNoteDarker4"
                    android:textSize="14sp"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                android:background="@color/blueOffBack4" />

            <!-- Reset Default & Apply -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_vertical">

                <Button
                    android:id="@+id/settingsResetDefaultBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/resetDefault"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:backgroundTint="@color/blueOff"
                    app:cornerRadius="8dp"
                    android:textColor="@color/white"
                    tools:ignore="VisualLintButtonSize"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/settingsApplyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="36dp"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/applyChanges"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:backgroundTint="@color/blueOff"
                    app:cornerRadius="8dp"
                    android:textColor="@color/white"
                    tools:ignore="VisualLintButtonSize"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>